#MySql-WorkBench-Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userData
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Multipart-Configuration

#Enabling multipart
spring.servlet.multipart.enabled=true

#max File Size
spring.servlet.multipart.max-file-size = 600MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB


#Email-Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <emailID> 
spring.mail.password= <Pssword>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true